<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WhoCan.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>ABD1B41915C479B9522C53EA64C69092A2594816</string>
				<key>dateExpires</key>
				<string>12/07/2018</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>2728GYFGSV.com.tapper.whocan</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>beta-reports-active</key>
				<true/>
				<key>com.apple.developer.team-identifier</key>
				<string>2728GYFGSV</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>WhoCan.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>241e9aa1-2948-4287-a3a0-d7e87cb0f9bb</string>
				<key>name</key>
				<string>XC iOS: com.tapper.whocan</string>
			</dict>
			<key>symbols</key>
			<true/>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>2728GYFGSV</string>
				<key>name</key>
				<string>WHOCAN LTD</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
